<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucLeft.ascx.cs" Inherits="ProjectImmediateReply.WebUserControl1" %>
<ul id="slide-out" class="sidenav sidenav-fixed">
    <li>
        <div class="user-view">
            <div class="background">
                <img
                    src="https://www.morganstanley.com/pub/content/dam/msdotcom/ideas/rise-of-the-tech-super-platforms/tw-rise-of-tech.jpg">
            </div>
            <a href="#user">
                <img class="circle"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV-9p7LkFhpIsdRTn3uij6E50Nn-4SQZO3sA&usqp=CAU"></a>
            <label for=""><span class="white-text name">歡迎您</span></label>
            <label for=""><span class="white-text email">XXXXX</span></label>
        </div>
    </li>
    <li><a href="#!" class="waves-effect"><i class="material-icons blue-text">face</i>個人資料維護</a></li>
    <li>
        <div class="divider"></div>
    </li>
    <li><a href="#!" class="waves-effect"><i class="material-icons blue-text">thumbs_up_down</i>專案評分</a>
    </li>
    <li>
        <div class="divider"></div>
    </li>
    <li><a href="#!" class="waves-effect"><i class="material-icons blue-text">receipt</i>成績</a></li>
</ul>
